{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "paths": {
      "@tt/chat": ["libs/chat/src/index.ts"],
      "@tt/common-ui": ["libs/common-ui/src/index.ts"],
      "@tt/interfaces/*": ["libs/interfaces/src/lib/*"],
      "@tt/layout": ["libs/layout/src/index.ts"],
      "@tt/login": ["libs/login/src/index.ts"],
      "@tt/login/effects": ["libs/login/src/lib/data/login-store/login.effects.ts"],
      "@tt/posts": ["libs/posts/src/index.ts"],
      "@tt/posts/comments": ["libs/posts/src/lib/data/store/commentsStore/comments.reducer.ts"],
      "@tt/posts/myposts": ["libs/posts/src/lib/data/store/myPostStore/currentUserPosts.reducer.ts"],
      "@tt/posts/posts": ["libs/posts/src/lib/data/store/postStore/post.reducer.ts"],
      "@tt/posts/posteffects": ["libs/posts/src/lib/data/store/postStore/post.effects.ts"],
      "@tt/posts/myposteffects": ["libs/posts/src/lib/data/store/myPostStore/currentUserPosts.effects.ts"],
      "@tt/posts/commentseffects": ["libs/posts/src/lib/data/store/commentsStore/comments.effect.ts"],
      "@tt/profile": ["libs/profile/src/index.ts"],
      "@tt/search": ["libs/search/src/index.ts"],
      "@tt/settings": ["libs/settings/src/index.ts"],
      "@tt/shared": ["libs/shared/src/index.ts"],
      "@tt/shared/currentuser": ["libs/shared/src/lib/data/store/currentUserStore/current-user.effects.ts"],
      "@tt/shared/profile": ["libs/shared/src/lib/data/store/profileStore/profile.effects.ts"],
      "@tt/shared/filteredaccaunts": ["libs/shared/src/lib/data/store/FilterAccountsStore/filter-accounts.effects.ts"],
      "@tt/shared/allaccaunts": ["libs/shared/src/lib/data/store/AccountsStore/accounts.effects.ts"],
      "@tt/shared/sudscriptions": ["libs/shared/src/lib/data/store/subscriptionsStore/subscriptions.effect.ts"],
      "@tt/shared/subscribers": ["libs/shared/src/lib/data/store/subscribersStore/subscribers.effects.ts"],
      "@tt/sidebar": ["libs/sidebar/src/index.ts"],
      "@tt/tt-auth": ["libs/tt-auth/src/index.ts"],
      "@tt/data-access": ["libs/data-access/src/index.ts"]
    },
    "baseUrl": ".",
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
